<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Fasi</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
		
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Top Starts -->
		<div class="top">
			
			
			<!-- Header Starts -->
			<header>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo">
								<h1><a href="#">Fasi <span class="tblue">.</span></a></h1>
							</div>
						</div>
						<div class="navigation pull-right">
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
							<a href="blog.html">Blog</a>
							<a href="contactus.html">Contact</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Header Ends -->
			
			<!-- Hero starts -->
			<div class="hero inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="intro">
								<h2>About Us<span class="tblue">.</span></h2>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Hero ends -->
		</div>
		<!-- Top Ends -->
		
		<!-- About starts -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="aboutpara"><span class="tblue">"</span>Nullam porttitor porttitor leo at interdum. Aliquam erat volutpat. Nullam nec lectus ligula. Integer ligula tellus, placerat id 	gravida nec, venenatis ac arcu. Suspendisse aliquam fringilla tortor ac varius.Suspendisse aliquam fringilla tortor ac varius.<span class="tblue">"</span>
						</p>
					</div>
				</div>
            <br />
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="query">
							<h3>Why</h3>
							<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque suscipit metus nec blandit. Praesent consectetur feugiat eros eu rhoncus.Venenatis lorem sed bibendum sollicitudin.</p>
								<hr>
							<h3>What</h3>
							<hr>
								<p>Nulla pellentesque mattis aliquet. In accumsan non leo eu aliquam. Etiam a risus et justo feugiat dapibus sit amet nec ante. Nullam elementum fermentum eleifend.Venenatis lorem sed bibendum sollicitudin.</p>
								<hr>
							<h3>When</h3>
							<hr>
								<p>Proin venenatis lorem sed bibendum sollicitudin. Quisque turpis est, dictum quis blandit vitae, interdum non neque. Proin vulputate neque eget semper eleifend.Venenatis lorem sed bibendum sollicitudin.</p> 
								<hr>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="well">
							<h5>Our Guarantee</h5>
							<hr>
							<ul>
								<li>Manage</li>
								<li>Control</li>
								<li>Demand</li>
								<li>Sourcing</li>
								<li>Regulation</li>
								<li>Test</li>
								<li>Hardware</li>
								<li>Software</li>
								<li>Cloud</li>
								<li>Facebook</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About ends -->
		
		<!-- Footer starts -->
		<footer>
			<div class="container">
				
				
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Phasellus</h5>
							<a href="#">Nullam pharetra nec</a><br>
							<a href="#">Vulputate vitae</a><br>
							<a href="#">Phasellus</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Pulvinar</h5>
							<a href="#">Aliquam nec</a><br>
							<a href="#">Nam pulvinar massa</a><br>
							<a href="#">Maecenas fringilla nec</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Commodo</h5>
							<a href="#">Consectetur adipiscing elit</a><br>
							<a href="#">Commodo a fermentum vel</a><br>
							<a href="#">Eleifend neque</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer-link">
							<h5>Start</h5>
							<a href="#">Pellentesque</a><br>
							<a href="#">Startups</a><br>
							<a href="#">Habitasse platea dictumst</a>
						</div>
					</div>
				</div>
				
				
				
				<div class="row">
					<div class="col-md-12">
						
						<hr>
						<div class="copy text-center">
							&copy; 2013 <a href="#">Fasi</a> - Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- Footer Ends -->
			
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>